{
  "private": true,
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "start": "turbo run start",
    "dev": "turbo run dev",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.4.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@types/node": "^22.4.1",
    "@unb-agil/eslint-config": "*",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.8",
    "turbo": "^2.3.4",
    "typescript": "^5.5.4"
  },
  "lint-staged": {
    "*.{js,ts}": "eslint --fix"
  }
}
